# multi-source-aggregator

./: README.md
aggregator/: pom.xml
aggregator/src/main/java/: Application.java
aggregator/src/main/java/aggregator/: Sum.java  SumImpl.java
aggregator/src/main/java/configuration/: AppConstant.java
aggregator/src/main/java/connector/: Connector.java  ExternalApiConnector.java  FileConnector.java  RandomConnector.java  Rate.java  Table.java
aggregator/src/main/java/controller/: SumController.java
aggregator/src/main/java/model/: Rate.java  Table.java
aggregator/src/main/java/models/: Currency.java  Rate.java  Table.java
aggregator/src/main/java/service/: AggregationService.java
aggregator/src/main/resources/marge/: currency-marge.txt
aggregator/src/test/java/connector/: FileConnectorTest.java  RandomConnectorTest.java
aggregator/src/test/java/service/: AggregationServiceTest.java
aggregator/src/test/resources/marge/: one-number-file.txt
